{
  "name": "dukahub",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "format": "prettier --write \"**/*.{ts,js,json,html,scss,css,md}\"",
    "format:check": "prettier --check \"**/*.{ts,js,json,html,scss,css,md}\"",
    "format:backend": "prettier --write \"backend/**/*.{ts,js,json}\"",
    "format:frontend": "prettier --write \"frontend/**/*.{ts,js,json,html,scss,css}\"",
    "prepare": "husky install"
  },
  "devDependencies": {
    "husky": "^9.1.7",
    "lint-staged": "^15.5.2",
    "prettier": "^3.6.2"
  }
}
